# aevor

./: .gitignore  Aevor.slnx  README.md  aevor.slnx  build.ps1  code-of-conduct.md  crash.txt
docs/: research.md
installer/: aevor_setup.iss
src/Aevor.UI/: Aevor.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Aevor.UI/Commands/: RelayCommand.cs
src/Aevor.UI/Models/: BackupCardItem.cs  BackupItem.cs  CloneStep.cs  ProfileCardItem.cs  SecurityFinding.cs  SecurityFindingUIItem.cs  SecurityProfileSummary.cs  TemplateCardItem.cs
src/Aevor.UI/Services/: INavigationService.cs  NavigationService.cs
src/Aevor.UI/Themes/: Buttons.xaml  Cards.xaml  Colors.xaml  Controls.xaml  Typography.xaml
src/Aevor.UI/ViewModels/: BackupsViewModel.cs  BaseViewModel.cs  CloneWizardViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  ProfilesViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs
src/Aevor.UI/Views/: BackupsView.xaml  CloneWizardView.xaml  CloneWizardView.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  ConfirmRestoreWindow.xaml  CreateBackupWindow.xaml  CreateBackupWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  ProfilesView.xaml  ProfilesView.xaml.cs  SecurityView.xaml  SettingsView.xaml  TemplatesView.xaml  TemplatesView.xaml.cs
src/aevor_application/: aevor_application.csproj
src/aevor_application/interfaces/: i_backup_service.cs  i_clone_engine.cs  i_file_system.cs  i_master_password_service.cs  i_pdf_report_service.cs  i_preferences_parser.cs  i_profile_analyzer.cs  i_profile_creator.cs  i_profile_discovery_service.cs  i_security_scanner.cs  i_template_applier.cs  i_template_builder.cs  i_template_serializer.cs  i_template_validator.cs  i_toast_service.cs
src/aevor_application/models/: discovered_setting.cs  security_scanner_options.cs
src/aevor_ui/: aevor_ui.csproj  app.manifest  app.xaml  app.xaml.cs  assembly_info.cs
src/aevor_ui/Properties/PublishProfiles/: win-x64-release.pubxml
src/aevor_ui/commands/: relay_command.cs  relay_command_t.cs
src/aevor_ui/models/: backup_card_item.cs  backup_item.cs  clone_step.cs  profile_card_item.cs  security_finding.cs  security_finding_item.cs  security_finding_ui_item.cs  security_profile_summary.cs  template_card_item.cs
src/aevor_ui/services/: i_navigation_service.cs  navigation_service.cs
src/aevor_ui/themes/: buttons.xaml  cards.xaml  colors.xaml  controls.xaml  spacing.xaml  typography.xaml
src/aevor_ui/view_models/: backups_view_model.cs  base_view_model.cs  clone_wizard_view_model.cs  dashboard_view_model.cs  main_window_view_model.cs  profiles_view_model.cs  security_view_model.cs  settings_view_model.cs  templates_view_model.cs
src/aevor_ui/views/: apply_template_window.xaml  apply_template_window.xaml.cs  backups_view.xaml  backups_view.xaml.cs  clone_wizard_view.xaml  clone_wizard_view.xaml.cs  confirm_delete_window.xaml  confirm_delete_window.xaml.cs  confirm_restore_window.xaml  confirm_restore_window.xaml.cs  create_backup_window.xaml  create_backup_window.xaml.cs  dashboard_view.xaml  dashboard_view.xaml.cs  main_window.xaml  main_window.xaml.cs  onboarding_window.xaml  onboarding_window.xaml.cs  profiles_view.xaml  profiles_view.xaml.cs  security_view.xaml  security_view.xaml.cs  settings_view.xaml  settings_view.xaml.cs  setup_password_window.xaml  setup_password_window.xaml.cs  templates_view.xaml  templates_view.xaml.cs  unlock_window.xaml  unlock_window.xaml.cs
(+141 files in other folders)
