<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>assets/aevor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Aevor</AssemblyName>
    <AssemblyTitle>Aevor</AssemblyTitle>
    <AssemblyDescription>Brave Browser Profile Manager</AssemblyDescription>
    <Company>Rahul-Muthuswamy</Company>
    <Product>Aevor</Product>
    <Copyright>Copyright © 2026</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aevor_infrastructure\aevor_infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\aevor_logo.png" />
  </ItemGroup>
</Project>

