<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aevor_infrastructure\aevor_infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\aevor_logo.png" />
  </ItemGroup>
</Project>

