<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aevor.Infrastructure\Aevor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\aevor_logo.png" />
    <Resource Include="Assets/Fonts/PlusJakartaSans-Regular.ttf"/>
    <Resource Include="Assets/Fonts/PlusJakartaSans-Medium.ttf"/>
    <Resource Include="Assets/Fonts/PlusJakartaSans-SemiBold.ttf"/>
    <Resource Include="Assets/Fonts/PlusJakartaSans-Bold.ttf"/>
  </ItemGroup>
</Project>
